{
  "name":"crowmods-security-admin",
  "private":true,
  "version":"0.90.0",
  "scripts":{
    "dev":"node src/server.js",
    "start":"node src/server.js",
    "test":"node --test"
  },
  "dependencies":{
    "express":"latest",
    "helmet":"latest",
    "cors":"latest",
    "pg":"latest"
  }
}
