{
  "name":"crowmods-analytics-growth",
  "private":true,
  "version":"0.30.0",
  "scripts":{"dev":"node src/server.js","start":"node src/server.js"},
  "dependencies":{
    "express":"latest",
    "helmet":"latest",
    "cors":"latest",
    "pg":"latest"
  }
}
