{
  "name":"crowmods-phase129-assurance",
  "private":true,
  "version":"1.29.0",
  "scripts":{"test":"node --test","start":"node src/server.js"},
  "dependencies":{"express":"latest","helmet":"latest","cors":"latest","pg":"latest"}
}
